# WangZai-Cloud

./: .gitignore  README.md  pom.xml
wangzai-common/: pom.xml
wangzai-common/wangzai-common-core/: pom.xml
wangzai-common/wangzai-common-core/src/main/java/com/wangzai/common/core/constant/: Constants.java
wangzai-common/wangzai-common-core/src/main/java/com/wangzai/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
wangzai-common/wangzai-common-core/src/main/java/com/wangzai/common/core/utils/: StringUtils.java
wangzai-common/wangzai-common-redis/: pom.xml
wangzai-common/wangzai-common-redis/src/main/java/com/wangzai/common/redis/config/: RedisConfig.java
wangzai-common/wangzai-common-redis/src/main/java/com/wangzai/common/redis/utils/: RedisTools.java
wangzai-common/wangzai-common-swagger/: pom.xml
wangzai-common/wangzai-common-swagger/src/main/java/com/wangzai/common/swagger/annotation/: EnableCustomSwagger2.java
wangzai-common/wangzai-common-swagger/src/main/java/com/wangzai/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
wangzai-gateway/: pom.xml
wangzai-gateway/src/main/java/com/wangzai/gateway/: WangzaiGatewayApplication.java
wangzai-gateway/src/main/java/com/wangzai/gateway/config/: GatewayConfiguration.java  SwaggerProvider.java
wangzai-gateway/src/main/java/com/wangzai/gateway/controller/: DiscoveryClientController.java  SwaggerHandler.java
wangzai-gateway/src/main/java/com/wangzai/gateway/filter/: AuthFilter.java
wangzai-gateway/src/main/java/com/wangzai/gateway/properties/: WhiteUrlPoperties.java
wangzai-gateway/src/main/resources/: bootstrap.yml
wangzai-gateway/src/test/java/com/wangzai/: WangzaiGatewayApplicationTests.java
wangzai-modules/: pom.xml
wangzai-modules/wangzai-dynamic-datasource/: pom.xml
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-baomidou/: pom.xml
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-baomidou/src/main/java/com/wangzai/dynamicdatasource/baomidou/: BaomidouApplication.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-baomidou/src/main/java/com/wangzai/dynamicdatasource/baomidou/mapper/: OrderMapper.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-baomidou/src/main/resources/: application.yaml
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/: pom.xml
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/main/java/com/wangzai/dynamicdatasource/shardingjdbc/: ShardingJdbcApplication.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/main/java/com/wangzai/dynamicdatasource/shardingjdbc/mapper/: OrderMapper.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/main/java/com/wangzai/dynamicdatasource/shardingjdbc/service/: OrderService.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/main/java/com/wangzai/dynamicdatasource/shardingjdbc/service/impl/: OrderServiceImpl.java
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/main/resources/: application.yaml
wangzai-modules/wangzai-dynamic-datasource/wangzai-dynamic-datasource-sharding-jdbc/src/test/java/com/wangzai/dynamicdatasourcec/shardingjdbc/service/: OrderServiceTest.java
wangzai-modules/wangzai-order/: pom.xml
wangzai-modules/wangzai-order/src/main/java/com/wangzai/order/: WangzaiOrderApplication.java
wangzai-modules/wangzai-order/src/main/java/com/wangzai/order/common/: Rest.java
wangzai-modules/wangzai-order/src/main/java/com/wangzai/order/controller/: OrderController.java
wangzai-modules/wangzai-order/src/main/java/com/wangzai/order/model/: Order.java
wangzai-modules/wangzai-order/src/main/resources/: bootstrap.yml
